
// 30. создание фонового процесса, который каждые 5 секунд 
// выводит всплывающее или диалоговое сообщение, содержащее 
// увеличивающееся на единицу значение счетчика 

// 1. создание дочернего процесса и завершение родительского. Ребенок становится наследником init
// 2. смена рабочего каталога на корневой и проверка пути
// 3. перенаправление stdIN_fileno, stdOUT_fileno, stdERR_file в /dev/null
// 4. начало новой сессии и разрыв связи с терминалом
// 5. вызов рабочей функции

#include<stdio.h>
#include<unistd.h>
#include <fcntl.h>
#include<stdlib.h>

int counter=0;

void message()//выводит всплывающее сообщение и считает их количество
{
    char str[100];
    while (1)
    {
        sprintf(str,"notify-send \"значение счетчика = %d\"",++counter);//увеличиваем номер и посылаем сообщение
        system(str);
        sleep(5);//этого времени должно хватить, чтобы предыдущее сообщение закрылось с экрана (система его показывает 10 секунд)
    }
}

int main()
{
    switch (fork())
    { 
    case -1: return -1;
    case 0: break; // Потомок продолжает
    default:return 0; // родитель завершается 
    }

    // смена рабочего каталога на корневой
    if (chdir("/") != 0) { 
        perror("Не удалось сменить каталог\n");
        return -1;
    }

    // Проверяем текущий рабочий каталог
    char cwd[1024];
    if (getcwd(cwd, sizeof(cwd)) != NULL) {
        printf("Текущий рабочий каталог: %s\n", cwd);
    } 

    close(STDIN_FILENO); // перенаправляем стандартные потоки данных в /dev/null 
    int hFile = open("/dev/null", O_RDWR); // дескриптор /dev/null
    if (hFile != STDIN_FILENO)return -1; // проверяем, что стандартные потоки дейсвтвительно закрылись, т.е. перенаправлены в /dev/null 
    if (dup2(STDIN_FILENO, STDOUT_FILENO) != STDOUT_FILENO) return -1; // дублируем в вывод. Если не возвращается предыдущий - ошибка
    if (dup2(STDIN_FILENO, STDERR_FILENO) != STDERR_FILENO) return -1; // дублируем в поток ошибок

    if (setsid() == -1) // Потомок становится лидером новой сессии 
    return -1; // если нет, заканчивается с ошибкой

    message(); // основная функция 
}

